<!--pages/bless/bless.wxml-->
<view>
  <view class="bless_title">最后许个愿吧</view>
  <view class="bless_list bless_list{{index}} {{currentIndex == index ? 'active':''}} " wx:for="{{blessList}}" wx:key="{{index}}" data-text="{{item.blessContext}}" data-index="{{index}}" bindtap="bindList">
  {{item.blessContext}}
   <view class="selected_icon"></view>
  </view>

  <view class="bless_bottom" wx:if="{{isBottomShow}}">
    <input class="bless_input" placeholder-class="{{status==0 ? 'placeholder_input':'placeholder_active'}}" bindfocus="focus" bindblur="blur" bindinput="bindBless" placeholder="您也能在这里写下您的新年祝福哦！" value="{{blessText}}" />
    <button
        type="primary"
        bindtap="bindNext"
        class="nextStep"
    >
      继 续
    </button>
  </view>
</view>
