/**index.wxss**/
@import "../index.wxss";
.movable-wrap {
  width: 100%;
  height: 100%;
}
.scroll-bg {
  background: #fff;
  padding: 0 27rpx;
  margin-bottom: 12rpx;
}
.mova-bg {
  width: 100%;
}
movable-view{
  width: 120rpx;
  height: 120rpx;
}
.scroll-view_h {
  width: 100%;
  white-space: nowrap;
}
.scroll-view_tab {
  width: 100%;
  height: 100rpx;
  display: flex;
  -webkit-align-items:center;
  align-items:center;
}
.scroll-view_tab view{
  padding: 8rpx 35rpx;
  display: inline-block;
  color: #9094A0;
  font-size: 26rpx;
  border-radius: 40rpx;
}
.scroll-view_tab view.active-true {
  background:linear-gradient(302deg,rgba(255,101,131,1) 0%,rgba(255,121,108,1) 51%,rgba(255,190,103,1) 100%);
  color: #fff;
}
.view-img {
  display: inline-block;
  width: 151rpx;
  height: 151rpx;
  margin: 17rpx;
}
.scale-img {
  width: 100%;
  height: 100%;
}

.close {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  background: #fff;
  color: #666666;
  font-size: 30rpx;
  position: absolute;
  bottom: -4rpx;
  left: 50%;
  margin-left: -20rpx;
  border-radius: 50%;
}

.view-img.block::before{
  content: ' . ';
  display: block;
}
.scroll-view_cont{
  margin-top: -12rpx;
}
.scroll-view_cont .left,
.scroll-view_cont .right{
  height: 186rpx;
}
.scroll-view_cont image{
  border-radius:16px;
}
.scroll-view_cont .left image:first-child,
.scroll-view_cont .right image:first-child{
  margin-left: 0;
}
.scroll-view_cont .left image:last-child,
.scroll-view_cont .right image:last-child{
  margin-right: 0;
}
