/**index.wxss**/
@import "../index.wxss";
.movable-wrap {
  width: 100%;
  height: 100%;
}
.scroll-bg {
  background: #fff;
  padding: 0 27rpx;
  margin-bottom: 12rpx;
}
.mova-bg {
  width: 750rpx;
  height: 686rpx;
  display: block;
  position: relative;
}
movable-view{
  width: 120rpx;
  height: 120rpx;
}
.scroll-view_h {
  width: 100%;
  white-space: nowrap;
}
.scroll-view_tab {
  width: 100%;
  height: 70rpx;
  margin-bottom: 10rpx;
  display: flex;
  -webkit-align-items:center;
  align-items:center;
}
.scroll-view_tab view{
  padding: 8rpx 29rpx;
  display: inline-block;
  color: #9094A0;
  font-size: 26rpx;
  border-radius: 40rpx;
}
.scroll-view_tab view.active-true {
  background:linear-gradient(302deg,rgba(255,101,131,1) 0%,rgba(255,121,108,1) 51%,rgba(255,190,103,1) 100%);
  color: #fff;
}
.view-item{
  display: inline-block;
  width: 151rpx;
  height: 211rpx;
  margin: 10rpx 17rpx 7rpx;
}
.view-img {
  width: 151rpx;
  height: 151rpx;
  display: block;
}
.view-text{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 5rpx;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 26rpx;
  color: #9094A0;
  text-align: center;
}
.scale-img {
  width: 100%;
  height: 100%;
}

.close {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  background: #fff;
  color: #666666;
  font-size: 30rpx;
  position: absolute;
  bottom: -4rpx;
  left: 50%;
  margin-left: -20rpx;
  border-radius: 50%;
}

.view-img.block::before{
  content: ' . ';
  display: block;
}
.scroll-view_cont .left,
.scroll-view_cont .right{
  height: 220rpx;
}
.scroll-view_cont image{
  border-radius:16px;
}
.scroll-view_cont .left .view-item:first-child,
.scroll-view_cont .right .view-item:first-child{
  margin-left: 0;
}
.scroll-view_cont .left .view-item:last-child,
.scroll-view_cont .right .view-item:last-child{
  margin-right: 0;
}
.nextStep{
  margin-top: 0;
}
.right_icon{
  width: 22rpx;
  height: 36rpx;
  /*position: fixed;*/
  /*right: 5rpx;*/
  /*top: 925rpx;*/
  position: absolute;
  top: 200rpx;
  right: 0;
  opacity: 0.5;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAkCAYAAACNBsqdAAAAAXNSR0IArs4c6QAAAcFJREFUSA2t1c1SwjAQAOBN9V086Nv4D9Pi1aLg2QuMT1CwhSsFEdSX8cDFV3EgcZcxmdI2JUnJpWWbfNns7ASAkjEYT89KwlYhLz97kKQ94OL7NUmv899sfrPsZET7QogexRhjG9y1+dhufWTnmL4reHt8zBThI7m4Dq5K0b0PVpQhYRKmTTjA3KUsKmOJYeY3WOO3upkXYNpAh4MQje7D3adMoupZCh8C18J18UpYh2MzrhmIZlVZ9sKuuBHsgqs+psVVA/t8icf3s30OII4FsPkgnlzl1xpnLBcOk8ktYrNsn5fV3BqmDXQ4eKzxFAZfNMcJNsGd4X14LbgKN+4KQsoGZ95aCBDZb4zhdZ4N2L5Ho+kl3oTv1HZyLbUjtaUKyA+mTx2KuQadsLVwyrgK7YYBngBA/Q2ZZjpM0gus6SJ/fMpUomRZZUwoN0CtYBvUGLZFjWAXdC/sihKs7WMdysBrdUJ/21IE6EZpV1SibX+uw7Lxwl0RjWfnZS21zdQQpQ12MiYUNnyZb35bdAcejWYnv5yvDoESrEoRhv4P3kx9Cv4P7pKpXLxTCgpGcfqMl+lLHVTihWccT04LQcvAH0F+RUmVKzS9AAAAAElFTkSuQmCC") no-repeat;
  background-size: 100%;
}